<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Website Yoslia</title>
	<style rel="stylesheet" type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box; 
			font-family: Segoe UI Semibold;
		}
		.container{
			width: 100%;
			height: auto;
			background-color: #fff;
		}
		.main{
			max-width: 1200px;
			height: auto;
			margin: 0 auto;
		}

		nav{
			width: 100%;
			height: 100px;
			background-color: #fff; 
		}

		ul{
			padding: 0px;
			float: right;
			list-style-type:none;
			margin-top: 25px;
		}

		ul li{
			float: left;
			display: inline-block;
			width: 120px;
			height: 50px;
			list-style-type: none;
			line-height: 50px;
			opacity: 0,8;
			background-color: lightpink;
			color: #fff;
			text-align: center;
		}

		ul li:hover{
			background-color: #01d7a7;
			opacity: 0,9;

		}

		ul li a{
			text-decoration: 0;
			background-color: transparent;
			color: #fff;
			border: 1px solid #fff;
			padding: 2px 10px;
			letter-spacing: 0,5;
			margin: 3px;
			line-height: 30px;
			display: inline-block;
			font-size: 14px;
			transition:0,3s all;
		}

		ul li ul{
			display: none;
		}

		ul li:hover{
			display: block;
		}

		.logo{
			float: left;
			line-height: 100px;
			color: #fff;
			margin-left: 50px;
			margin-top: 20px;
		}

		.slider {
			width: 100%;
			height: 700px;
			background-image: url(yk.tugu.jpg);
			background-size: cover;
			background-position: center;
			display: flex;
			align-items: center;
			margin: 20px auto;
			position: center;
			margin-top: 3px;
		}

		.slider #title{
			width: 40px;
			height: auto;
			position: absolute;
			left: 18,5%;
			margin-left: 170px;
			margin-top: 100px;
		}

		.slider title h1 span{
			font-size: 62px;
			color: #fff;
			line-height: 65px;
			font-family: Smilen;
		}

		.slider #title p{
			font-size: 15px bold;
			color: #fff;
			line-height: 1,5;
			margin-top: 15px;
			padding-right: 20px;
		}

		.slider #title .btn{
			color: #fff;
			background-color: #01d7a7;
			border-radius: 3px;
			padding: 16px 36px;
			text-align: center;
			letter-spacing: 0,5px;
			margin-left: 70px;
			line-height: 26px;
			display: inline-block;
			font-size: 25px;
			margin-top: 15px;
			transition: 0,3s all;
			font-family: Smilen;
		}

		.slider #title .btn:hover{
			background-color: #272727;
		}

		.flex-itms2 .zoom img{
			max-width: 100%;
			margin-left: 0px;
			margin-top: 60px;
		}

		.title-line{
			width: 30px;
			border-bottom: 3px solid #3278fa;
			text-align:center ;
		}

		.margin-top{
			float: left;
			margin-top: 5px;
			margin-left: 130px;
			margin-bottom: 10px;
		}

		.paragraf{
			width: 83,333%;
			padding-right: 20px;
			padding-left: 20px;
			float: right;
			margin-top: 8px;
		}

		.margin-top-1{
			float: left;
			margin-top: 10px;
			width: 100%;
		}

		.flex-itms2{
			width: 22,06%;
			height: auto;
			float: left;
			padding: 0 15px;
		}

		.flex-itms2 p{
			padding-bottom: 40px;
			color: rgb(114, 114, 114);
			margin: 0 0 20px;
			font-size: 14px;
			line-height: 23px;
			font-family: Segoe UI Semibold;
		}

		#footer{
			margin-top: 200px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="main">
			<nav>
				<div class="logo">
					<img src="yoslia-m.jpg" width="140px" height="110px">
				</div>

				<ul>
					<li><a href="#">Home</li>
					<li><a href="#">Sign In</li>
					<li><a href="#">Sign up</li>
					<li><a href="#">Contact</li>
					<li><a href="#">About Us</a>
					<!--social-attach-bar-->
					<div class="social">
							<li>Instagram</li>
							<li>Facebook</li>
							<li>Whatsapp</li>
							<li>Youtube</li>
						<ul></li>
					</div>
			</nav>
		</div>

		<div class="slider">
			<div id="title">
				<h1 align="center">Welcome to
					<br><span>My Website</span></br>
					<br>I'm Creat Alone</br>
					<br><span>Because I Believe</span><br>
				</h1>
			
				<p align="center">Tidak ada yang tidak mungkin bagi hati yang berani</p>
				<a href="#">GET MORE!</a>
				<a href="#">INFORMATION NOW!</a>
			</div>
		</div>

	<div class="flex-items2">
		<div class="zoom">
			<img src="Tk vermer.jpg" width="230px" height="230px">
		</div>
		<div class="para">
			<p class="margin-top-1">CE_VennDiagramDi dunia internasional, nama program studi “Teknik Komputer” dikenal dengan beberapa istilah (istilah), termasuk “Teknik Komputer”, “Sistem Komputer Engineering”, “Listrik dan Teknik Komputer”, “Ilmu Komputer dan Teknik” dan istilah lain seperti “Teknik Komputer” (ABET, Oktober 2004). joker123.<p>
			</div>
		</div>

	<div class="flex-items2">
		<div class="zoom">
			<img src="CE.jpg" width="230px" height="230px">
		</div>
		<div class="para">
			<p class="margin-top-1">Teknik komputer adalah disiplin komputasi rekayasa (Teknik Komputer) merupakan hasil dari kombinasi ilmu Teknik Elektro (Teknik Elektro) dengan Ilmu Komputer (Ilmu Komputer) yang terintegrasi satu sama lain.<p>
		</div>
	</div>
</div>
</body>
</html>